server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ =404;
    }

    location ~ ^/hola(/?)(.*) {
        resolver 127.0.0.11;
        proxy_pass http://hola-flask:5000/$2;
    }
}
